<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">

        <title>Sofia-Larsson</title>

        <meta name="description" content="This page is to show Sofia Larssons art">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="Stylesheet" href="./css/Style.css">
    </head>

    <body>
        <header class="Header">

             <img src="./css/logo.svg">

                        <!--  
                            <div class="flex-item">
                                News
                            </div>
                            <div class="flex-item">
                                Art
                            </div>
                            <div class="flex-item">
                            Profile
                            </div>
                            -->

            <nav>
                <ul>
                    <li>News</li>
                    <li>About</li>
                    <li>Product</li>
                    <li>Profile</li>
                </ul>   
            </nav>

        </header>

        <main>
            
            <div class="all-img">
                <section class="images">

                    <img src="./css/Rosa.png" class="rosa">

                    <img src="./css/Kald dame med hatt.png" class="kald-dame">

                    <img src="./css/Grå.png" class="grå">
                </section>

                <section class="images-2">

                    <img src="./css/Tan dame med hatt.png" class="tan-dame">

                    <img src="./css/Baris dame med hatt.png" class="baris-dame">

                    <img src="./css/Varm dame ned hatt.png" class="varm-dame">

                </section>

                <section class="images-3">

                    <img src="./css/Blå dame.png" class="blå-dame">

                    <img src="./css/Farger.png" class="farger">

                    <img src="./css/Farge dame.png" class="farge-dame">

                </section>
            </div>    
                 <section class="images-4">

                    <img src="./css/Blå dame.png" class="blå-dame">

                    <img src="./css/Farger.png" class="farger">

                    <img src="./css/Farge dame.png" class="farge-dame">

                 </section>

                <section class="images-5">

                    <img src="./css/Rosa.png" class="rosa">

                    <img src="./css/Kald dame med hatt.png" class="kald-dame">

                    <img src="./css/Grå.png" class="grå">
                </section>

                <section class="images-6">

                    <img src="./css/Tan dame med hatt.png" class="tan-dame">

                    <img src="./css/Baris dame med hatt.png" class="baris-dame">

                    <img src="./css/Varm dame ned hatt.png" class="varm-dame">

                </section>
            
        
            <section class="about-sofia">
                <p class="note">Sofia Larsson</p>
                
                <img src="./css/SofiaLarsson.png" class="photo">

                <artical class="info">

                    Sofia Larsson er en kunstner basert i Sverige som skaper
                    fargerik og sterk kunst på en vakker måte. Hun finner 
                    inspirasjon fra hverdagen, og hun ønsker å sette mer farge i
                    folks hjem.

                    I denne kategorien finner du illustrasjoner av kule og sterke 
                    kvinner med store tilbehør og en mektig aura. Du vil også finne 
                    plakater av abstrakte malerier med forskjellige farger og 
                    kreative mønstre. Disse plakatene er et flott tillegg til 
                    bildeveggen din eller for å henges opp alene. 
                    Miks og match hvordan du vil, finn favorittene dine og få ønsket
                    hennes til å gå i oppfyllelse ved å legge til litt farge i hjemmet
                    ditt med kunstverkene hennes.

                </artical>

            </section>

            <section class="Sale">
                <p class="sale-img">
                    <img src="./css/Varm dame ned hatt.png" class="varm-dame2">
                    <img src="./css/Tan dame med hatt.png" class="tan-dame2">
                    <img src="./css/Kald dame med hatt.png" class="kald-dame2">
                    <img src="./css/Baris dame med hatt.png" class="baris-dame2">
                    <img src="./css/Pil.png" class="Pil">
                
                </p>

            <section class="prøverunde">
                <p>Liberty plakat</p>
                <p>Lets go to the beach plakat</p>
                <p>Just chillin plakat</p>
                <p>Liberty plakat</p>
                <p>more</p>
             </section>

                <p class="Price">
                    159,-  
                    159,- 
                    159,-
                    159,-
                </p>
            </section>
            
       
        
        </main>
    </body>


</html>